This plugin uses code from the following 3rd party projects.


1. jQuery - Query is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development. (http://jquery.com/)

License:        MIT License
License File:   jQuery.license


2. jQuery UI - jQuery  UI is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. Whether you're  building highly interactive web applications or you just need to add a date picker to a form control, jQuery UI is the perfect choice.  (http://jqueryui.com/)

License:        MIT


3. Fixer is a free API for current and historical foreign exchange rates published by the European Central Bank. (https://fixer.io/)

License:        MIT License
License File:   jQuery.license