<!--
 (c) Copyright Ascensio System SIA 2020

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cbr</title>
    <link rel="stylesheet" href="vendor/jQuery/jquery-ui-1.11.4.css">
    <script src="vendor/jQuery/jquery-v2.2.2-min.js"></script>
    <script src="vendor/jQuery/jquery-ui-1.11.4.js"></script>
    <script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
    <script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
    <link rel="stylesheet" href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css">
    <script type="text/javascript" src="scripts/cbr.js"></script>
    <script>
        $(function () {
            $("#DP").datepicker();
        });
    </script>
</head>
<body style="width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;">
<p>Select date: <input type="text" id="DP"></p>
</body>
</html>