{
    "name" : "Interface (test)",
    "guid" : "asc.{B62BC2E0-858A-444F-B288-9190DE68B3FE}",
    "isUICustomizer" : true,

    "variations" : [
        {
            "description" : "interface",
            "url"         : "scripts/code.js",
			"icons": [ "resources/light/icon.png", "resources/light/icon@2x.png" ],
			"icons2": [
			{
				"style" : "light",

				"100%": {
					"normal": "resources/light/icon.png"
				},
				"150%": {
					"normal": "resources/light/icon@1.5x.png"
				},
				"200%": {
					"normal": "resources/light/icon@2x.png"
				}
			},
			{
				"style" : "dark",

				"100%": {
					"normal": "resources/dark/icon.png"
				},
				"150%": {
					"normal": "resources/dark/icon@1.5x.png"
				},
				"200%": {
					"normal": "resources/dark/icon@2x.png"
				}
			}
			],

            "isViewer"        : false,
            "EditorsSupport"  : ["word", "cell", "slide"],

            "isVisual"        : false,
            "isModal"         : false,
            "isInsideMode"    : false,
            "isSystem"        : false,

            "initDataType"    : "none",
            "initData"        : "",

            "isUpdateOleOnResize" : false,

            "buttons"        : [ ]
        }
    ]
}
