<!--
 (c) Copyright Ascensio System SIA 2020

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Photo Editor</title>
    <script type='text/javascript' src='scripts/photoeditor.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
    <script type='text/javascript' src='https://dme0ih8comzn4.cloudfront.net/imaging/v3/editor.js'></script>
    <script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
    <script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
    <link rel="stylesheet" href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css">
    <link rel="stylesheet" href="resources/css/style.css">
	 <style>
        #message_paragraph{
            font-size: 15px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>
</head>

<body style="box-sizing:border-box; width: 100%; height: 100%; margin: 0; padding-left: 22px; background: #F7F7F7;">
	<div class="divMessageMask" id="idMessageMask" style="display: none">		
	</div>
	<div class="divMessage" id="idMessage" style="display: none; text-align:center; vertical-align: middle">
		<p id="message_paragraph"></p>
		<button class="btn-text-default primary" id="message_button" style="width: 70px">Close</button>		
	</div>

    <div style="height: 100%; width: 100%" id="editor_container">
		
    </div>
</body>
</html>