This plugin uses code from the following 3rd party projects.


1. clippy.js is a full Javascript implementation of Microsoft Agent (AKA Clippy and friends), ready to be embedded in any website. (https://www.smore.com/clippy-js)

License:        MIT License
License File:   Highlight.license


2. jQuery - Query is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development. (http://jquery.com/)

License:        MIT License
License File:   jQuery.license