<!--
 (c) Copyright Ascensio System SIA 2020

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Clippy</title>
    <script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
    <script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
    <link rel="stylesheet" href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css">
    <link rel="stylesheet" href="vendor/clippy/clippy.css">
    <script type="text/javascript" src="vendor/jQuery/jquery-v1.7.2-min.js"></script>
    <script type="text/javascript" src="vendor/clippy/clippy.min.js"></script>
    <script type="text/javascript" src="scripts/code.js"></script>
</head>
<body>
    <p>
        <select id="agent-type" title="Agent" style="width: 100%">
            <option value="Bonzi">Bonzi</option>
            <option value="Clippy" selected>Clippy</option>
            <option value="F1">F1</option>
            <option value="Genie">Genie</option>
            <option value="Genius">Genius</option>
            <option value="Links">Links</option>
            <option value="Merlin">Merlin</option>
            <option value="Peedy">Peedy</option>
            <option value="Rocky">Rocky</option>
            <option value="Rover">Rover</option>
        </select>
    </p>
</body>
</html>