<!--
 (c) Copyright Ascensio System SIA 2020

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<title>Example work with content controls</title>
        
		<style type="text/css">
			html, body {
				margin: 0px;
				padding: 0px;
				overflow: hidden;
				width:100%;
				height:100%;
			}
		</style>

		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
		<script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
		<link rel="stylesheet" href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css">
    	<script type="text/javascript" src="scripts/code.js"></script>
    </head>
    <body>
		<div style="margin: 0px 5px; padding: 0px; width:calc(100% - 10px); box-sizing: border-box;">
			<input id="inputTextFieldQ" style="tab-size: 2; margin: 2px 0px; padding: 0px; width:calc(100% - 10px);" placeholder="Type question here"></input>
			<input id="inputTextFieldL" style="tab-size: 2; margin: 2px 0px; padding: 0px; width:calc(100% - 10px);" placeholder="Type label here"></input>
			<button id="buttonAddTextField" class="btn-text-default" style="margin-left: calc(50% - 100px); width:200px;">Add simple field</button>
		</div>	
		
		<div style="margin: 0px 5px; padding: 0px; width:calc(100% - 10px); box-sizing: border-box;">
			<input id="inputDropDownQ" style="tab-size: 2; margin: 2px 0px; padding: 0px; width:calc(100% - 10px);" placeholder="Type question here"></input>
			<input id="inputDropDownL" style="tab-size: 2; margin: 2px 0px; padding: 0px; width:calc(100% - 10px);" placeholder="Type label here"></input>
			
			<div style="margin: 2px 0px; padding: 0px; width:100%; box-sizing: border-box;">
				<div style="float:left; width:calc(50% - 5px); height: 47px;">
					<select id="selectDropDown" style="maring: 2px 0px; padding: 0px; width:100%">
					</select>
					<input id="inputDropDownItem" style="tab-size: 2; margin: 2px 0px; padding: 0px; width:100%;" placeholder="Type your item"></input>				
				</div>
				<div style="float:left; width:calc(50% - 5px); height : 47px;">
					<button id="buttonDropDownAddItem" class="btn-text-default" style="margin-top: 2px; margin-left:calc(50% - 50px); width:100px; height:20px;">Add</button>
					<button id="buttonDropDownRemoveItem" class="btn-text-default" style="margin-top: 2px; margin-left:calc(50% - 50px); width:100px; height:20px;">Remove</button>					
				</div>				
			</div>			
			<button id="buttonAddDropDownField" class="btn-text-default" style="margin-left: calc(50% - 100px); width:200px;">Add drop down field</button>
		</div>	
    </body>
</html>